{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow for ONT-sequenced ARTIC data is modeled after the alignment/variant-calling steps of the [ARTIC pipeline](https://artic.readthedocs.io/en/latest/). It performs, essentially, the same steps as that pipeline\u2019s minion command, i.e. read mapping with minimap2 and variant calling with medaka. Like the Illumina ARTIC workflow it uses ivar for primer trimming. Since ONT-sequenced reads have a much higher error rate than Illumina-sequenced reads and are therefor plagued more by false-positive variant calls, this workflow does make no attempt to handle amplicons affected by potential primer-binding site mutations.",
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-9464-6640",
            "name": "Wolfgang Maier"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "COVID-19: variation analysis of ARTIC ONT data",
    "steps": {
        "0": {
            "annotation": "Discard reads that are longer than this length",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Discard reads that are longer than this length",
                    "name": "Maximum read length"
                }
            ],
            "label": "Maximum read length",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 358.984375,
                "height": 101,
                "left": -920.171875,
                "right": -720.171875,
                "top": 257.984375,
                "width": 200,
                "x": -920.171875,
                "y": 257.984375
            },
            "tool_id": null,
            "tool_state": "{\"default\": 700, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "4832ef79-a6e9-42bb-be2f-7494f16b15c4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "fea5126c-6b61-42cf-84b0-86ba51110eab"
                }
            ]
        },
        "1": {
            "annotation": "Discard reads that are shorter than this length",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Discard reads that are shorter than this length",
                    "name": "Minimum read length"
                }
            ],
            "label": "Minimum read length",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 235.984375,
                "height": 101,
                "left": -963.171875,
                "right": -763.171875,
                "top": 134.984375,
                "width": 200,
                "x": -963.171875,
                "y": 134.984375
            },
            "tool_id": null,
            "tool_state": "{\"default\": 400, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "fb036777-46d5-4425-89e6-896a15b54489",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "77dc28e6-3f43-4a89-98f4-cc3926a24406"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ARTIC primer BED"
                }
            ],
            "label": "ARTIC primer BED",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -241.5,
                "height": 81,
                "left": -990.921875,
                "right": -790.921875,
                "top": -322.5,
                "width": 200,
                "x": -990.921875,
                "y": -322.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bed\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c6c374ec-f5de-48d8-a4bb-691ca39f2133",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Fasta sequence for Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Fasta sequence for Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome",
                    "name": "NC_045512.2 FASTA sequence of SARS-CoV-2"
                }
            ],
            "label": "NC_045512.2 FASTA sequence of SARS-CoV-2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -120.4375,
                "height": 101,
                "left": -1046.84375,
                "right": -846.84375,
                "top": -221.4375,
                "width": 200,
                "x": -1046.84375,
                "y": -221.4375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\", \"fasta.gz\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "26bdac49-b093-4573-8fee-0347be60b595",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "ONT reads from ARTIC assay with fastqsanger encoding",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "ONT reads from ARTIC assay with fastqsanger encoding",
                    "name": "ONT-sequenced reads"
                }
            ],
            "label": "ONT-sequenced reads",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 1.734375,
                "height": 101,
                "left": -1110,
                "right": -910,
                "top": -99.265625,
                "width": 200,
                "x": -1110,
                "y": -99.265625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger\", \"fastqsanger\", \"gz\"], \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "09732388-ffd0-4b9e-b398-93cd4b4d3c73",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "filter_options|length_filtering_options|length_limit": {
                    "id": 0,
                    "output_name": "output"
                },
                "filter_options|length_filtering_options|length_required": {
                    "id": 1,
                    "output_name": "output"
                },
                "single_paired|in1": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "fastp",
            "outputs": [
                {
                    "name": "out1",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 359.984375,
                "height": 202,
                "left": -644.171875,
                "right": -444.171875,
                "top": 157.984375,
                "width": 200,
                "x": -644.171875,
                "y": 157.984375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "dbf9c561ef29",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": \"true\", \"qualified_quality_phred\": null, \"unqualified_percent_limit\": null, \"n_base_limit\": null}, \"length_filtering_options\": {\"disable_length_filtering\": \"false\", \"length_required\": {\"__class__\": \"ConnectedValue\"}, \"length_limit\": {\"__class__\": \"ConnectedValue\"}}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": \"false\", \"complexity_threshold\": null}}, \"output_options\": {\"report_html\": \"true\", \"report_json\": \"false\"}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": \"false\", \"overrepresentation_sampling\": null}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"-G\", \"__current_case__\": 2}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": \"false\", \"umi_loc\": \"\", \"umi_len\": null, \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": \"false\", \"cut_by_quality3\": \"false\", \"cut_window_size\": null, \"cut_mean_quality\": null}, \"base_correction_options\": {\"correction\": \"false\"}}, \"single_paired\": {\"single_paired_selector\": \"single\", \"__current_case__\": 0, \"in1\": {\"__class__\": \"ConnectedValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": \"true\", \"adapter_sequence1\": \"\"}, \"global_trimming_options\": {\"trim_front1\": null, \"trim_tail1\": null}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.1+galaxy0",
            "type": "tool",
            "uuid": "9680d2db-edd8-4af4-83a8-b4d11d9a0aa8",
            "workflow_outputs": [
                {
                    "label": "fastp_report",
                    "output_name": "report_html",
                    "uuid": "feb92192-65fc-4c77-a0d1-067587f37fec"
                },
                {
                    "label": "length_filtered_reads",
                    "output_name": "out1",
                    "uuid": "3313cfa1-bb9d-49ff-8a18-9dbab6367a96"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.17+galaxy2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 5,
                    "output_name": "out1"
                },
                "reference_source|ref_file": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 333.1875,
                "height": 182,
                "left": -391.375,
                "right": -191.375,
                "top": 151.1875,
                "width": 200,
                "x": -391.375,
                "y": 151.1875
            },
            "post_job_actions": {
                "RenameDatasetActionalignment_output": {
                    "action_arguments": {
                        "newname": "Mapped reads (output of minimap2)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.17+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "8c6cd2650d1f",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"map-ont\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"min_occ_floor\": null, \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.17+galaxy2",
            "type": "tool",
            "uuid": "43c3b327-7276-4785-89c4-e9cc5d257047",
            "workflow_outputs": [
                {
                    "label": "minimap2_mapped_reads",
                    "output_name": "alignment_output",
                    "uuid": "e9dcd7e2-6ddc-402d-b93f-10b657e2d8b3"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools view",
            "outputs": [
                {
                    "name": "outputsam",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 227,
                "height": 112,
                "left": -157.65625,
                "right": 42.34375,
                "top": 115,
                "width": 200,
                "x": -157.65625,
                "y": 115
            },
            "post_job_actions": {
                "RenameDatasetActionoutputsam": {
                    "action_arguments": {
                        "newname": "Mapped reads (filtered minimap2 result)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outputsam"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "bf328cec6a42",
                "name": "samtools_view",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"outtype\": \"selected_reads\", \"__current_case__\": 1, \"filter_config\": {\"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cond_rg\": {\"select_rg\": \"no\", \"__current_case__\": 0}, \"quality\": \"1\", \"library\": \"\", \"cigarcons\": null, \"inclusive_filter\": null, \"exclusive_filter\": [\"4\", \"256\"], \"exclusive_filter_all\": null}, \"subsample_config\": {\"subsampling_mode\": {\"select_subsample\": \"fraction\", \"__current_case__\": 0, \"factor\": \"1.0\", \"seed\": null}}, \"output_options\": {\"reads_report_type\": \"retained\", \"__current_case__\": 0, \"complementary_output\": \"false\", \"adv_output\": {\"readtags\": [], \"collapsecigar\": \"false\"}, \"output_format\": {\"oformat\": \"bam\", \"__current_case__\": 2}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9+galaxy2",
            "type": "tool",
            "uuid": "06ad42c8-190e-47f3-ac95-3c67b4d0b3fa",
            "workflow_outputs": [
                {
                    "label": "filtered_mapped_reads",
                    "output_name": "outputsam",
                    "uuid": "a01f51ea-0a51-42bb-bb59-d3af9ea60058"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_trim/ivar_trim/1.2.2+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_bam": {
                    "id": 7,
                    "output_name": "outputsam"
                },
                "primer|input_bed": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ivar trim",
            "outputs": [
                {
                    "name": "output_bam",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 77.828125,
                "height": 162,
                "left": 58.84375,
                "right": 258.84375,
                "top": -84.171875,
                "width": 200,
                "x": 58.84375,
                "y": -84.171875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_trim/ivar_trim/1.2.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "db536ad45f28",
                "name": "ivar_trim",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inc_primers\": \"false\", \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_len\": \"1\", \"min_qual\": \"0\", \"primer\": {\"source\": \"history\", \"__current_case__\": 0, \"input_bed\": {\"__class__\": \"ConnectedValue\"}}, \"window_width\": \"4\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.2+galaxy1",
            "type": "tool",
            "uuid": "a0cc128b-5179-4fb5-8fea-a7b8fc514189",
            "workflow_outputs": [
                {
                    "label": "primer_trimmed_filtered_mapped_reads",
                    "output_name": "output_bam",
                    "uuid": "333ef0c4-91d1-4907-a03c-7b2dc76bb6fc"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "outputsam"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools stats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 389.5625,
                "height": 112,
                "left": 252.296875,
                "right": 452.296875,
                "top": 277.5625,
                "width": 200,
                "x": 252.296875,
                "y": 277.5625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "145f6d74ff5e",
                "name": "samtools_stats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": null, \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"insert_size\": null, \"most_inserts\": null, \"read_length\": null, \"remove_dups\": \"false\", \"remove_overlaps\": \"false\", \"sparse\": \"false\", \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.2+galaxy2",
            "type": "tool",
            "uuid": "189d8ba5-1d56-48c8-8f97-e003a7b3ceca",
            "workflow_outputs": [
                {
                    "label": "mapped_reads_stats",
                    "output_name": "output",
                    "uuid": "a32d0167-2379-4c9d-b484-be99d8db95b9"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.3.1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "reference_source|input_bam": {
                    "id": 8,
                    "output_name": "output_bam"
                },
                "reference_source|ref_file": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BamLeftAlign",
            "outputs": [
                {
                    "name": "output_bam",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 249.28125,
                "height": 162,
                "left": 290.828125,
                "right": 490.828125,
                "top": 87.28125,
                "width": 200,
                "x": 290.828125,
                "y": 87.28125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.3.1",
            "tool_shed_repository": {
                "changeset_revision": "ef2c525bd8cd",
                "name": "freebayes",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"iterations\": \"5\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.1",
            "type": "tool",
            "uuid": "1132fdcf-488b-4f37-b34a-1a8a3679f2b9",
            "workflow_outputs": [
                {
                    "label": "realigned_primer_trimmed_filtered_mapped_reads",
                    "output_name": "output_bam",
                    "uuid": "fcdfbf36-de60-45ab-8426-ba631f89b2dd"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/medaka_consensus/medaka_consensus/1.3.2+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "bam": {
                    "id": 10,
                    "output_name": "output_bam"
                }
            },
            "inputs": [],
            "label": null,
            "name": "medaka consensus tool",
            "outputs": [
                {
                    "name": "out_result",
                    "type": "h5"
                }
            ],
            "position": {
                "bottom": 34.796875,
                "height": 132,
                "left": 510.421875,
                "right": 710.421875,
                "top": -97.203125,
                "width": 200,
                "x": 510.421875,
                "y": -97.203125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/medaka_consensus/medaka_consensus/1.3.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "0413e62b757a",
                "name": "medaka_consensus",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"RG\": \"\", \"bam\": {\"__class__\": \"ConnectedValue\"}, \"batch_size\": \"100\", \"check_output\": \"false\", \"chunk_len\": \"800\", \"chunk_ovlp\": \"400\", \"model\": \"r941_min_high_g351\", \"out\": [\"result\"], \"regions_cond\": {\"regions_sel\": \"none\", \"__current_case__\": 0}, \"save_features\": \"false\", \"tag_keep_missing\": \"false\", \"tag_name\": \"\", \"tag_value\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.2+galaxy0",
            "type": "tool",
            "uuid": "253ecf12-1402-4798-bb68-7fd044023676",
            "workflow_outputs": [
                {
                    "label": "medaka_consensus_data",
                    "output_name": "out_result",
                    "uuid": "00f7308e-0d0a-4605-a8a4-8293475834ca"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy3",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input1": {
                    "id": 10,
                    "output_name": "output_bam"
                }
            },
            "inputs": [],
            "label": null,
            "name": "QualiMap BamQC",
            "outputs": [
                {
                    "name": "raw_data",
                    "type": "input"
                },
                {
                    "name": "output_html",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 642.96875,
                "height": 202,
                "left": 561.4375,
                "right": 761.4375,
                "top": 440.96875,
                "width": 200,
                "x": 561.4375,
                "y": 440.96875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "19ece8afbaab",
                "name": "qualimap_bamqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"duplicate_skipping\": [\"0\"], \"input1\": {\"__class__\": \"ConnectedValue\"}, \"per_base_coverage\": \"false\", \"plot_specific\": {\"n_bins\": \"400\", \"paint_chromosome_limits\": \"true\", \"genome_gc_distr\": null, \"homopolymer_size\": \"3\"}, \"stats_regions\": {\"region_select\": \"all\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.2d+galaxy3",
            "type": "tool",
            "uuid": "f770b20d-12e3-41a9-a21b-0ddb1cf6ebfc",
            "workflow_outputs": [
                {
                    "label": "bamqc_html_output",
                    "output_name": "output_html",
                    "uuid": "87483341-107b-4d2e-89a6-18b10ffc011c"
                },
                {
                    "label": "bamqc_raw_output",
                    "output_name": "raw_data",
                    "uuid": "71007965-08eb-443f-9fed-61244f936375"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/medaka_variant/medaka_variant/1.3.2+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "output_annotated|in_bam": {
                    "id": 10,
                    "output_name": "output_bam"
                },
                "pool|input": {
                    "id": 11,
                    "output_name": "out_result"
                },
                "reference_source|ref_file": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "medaka variant tool",
            "outputs": [
                {
                    "name": "out_result",
                    "type": "vcf"
                },
                {
                    "name": "out_annotated",
                    "type": "vcf"
                },
                {
                    "name": "out_log",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 351.984375,
                "height": 352,
                "left": 731.71875,
                "right": 931.71875,
                "top": -0.015625,
                "width": 200,
                "x": 731.71875,
                "y": -0.015625
            },
            "post_job_actions": {
                "HideDatasetActionout_log": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_log"
                },
                "HideDatasetActionout_result": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_result"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/medaka_variant/medaka_variant/1.3.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9fb055604648",
                "name": "medaka_variant",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ambig_ref\": \"false\", \"gvcf\": \"false\", \"output_annotated\": {\"output_annotated_select\": \"true\", \"__current_case__\": 0, \"in_bam\": {\"__class__\": \"ConnectedValue\"}, \"pad\": \"25\"}, \"output_log_bool\": \"true\", \"pool\": {\"pool_mode\": \"No\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"regions\": \"\", \"verbose\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.2+galaxy0",
            "type": "tool",
            "uuid": "89281f22-7099-4755-9324-5a040a8531cf",
            "workflow_outputs": [
                {
                    "label": "medaka_variant_calls",
                    "output_name": "out_annotated",
                    "uuid": "9d51f4dd-b8d4-464d-bc34-667aeced3e86"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "__FLATTEN__",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "raw_data"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flatten Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 603.0625,
                "height": 132,
                "left": 826.328125,
                "right": 1026.328125,
                "top": 471.0625,
                "width": 200,
                "x": 826.328125,
                "y": 471.0625
            },
            "post_job_actions": {},
            "tool_id": "__FLATTEN__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"join_identifier\": \"_\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "de102089-bed1-48ad-822c-14b357211f17",
            "workflow_outputs": [
                {
                    "label": "bamqc_raw_output_flattened",
                    "output_name": "output",
                    "uuid": "9e557ed4-9d36-463e-b738-7aef81aeef6c"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff_sars_cov_2/snpeff_sars_cov_2/4.5covid19",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "out_annotated"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": "SnpEff eff covid19 version",
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 251.40625,
                "height": 302,
                "left": 972.234375,
                "right": 1172.234375,
                "top": -50.59375,
                "width": 200,
                "x": 972.234375,
                "y": -50.59375
            },
            "post_job_actions": {
                "RenameDatasetActionsnpeff_output": {
                    "action_arguments": {
                        "newname": "Final (SnpEff-) annotated variants"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "snpeff_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff_sars_cov_2/snpeff_sars_cov_2/4.5covid19",
            "tool_shed_repository": {
                "changeset_revision": "2a3a00c1fa0a",
                "name": "snpeff_sars_cov_2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": [\"-formatEff\", \"-classic\"], \"chr\": \"\", \"csvStats\": \"false\", \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": [\"-no-downstream\", \"-no-intergenic\", \"-no-upstream\"], \"generate_stats\": \"true\", \"genome_version\": \"NC_045512.2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": \"true\", \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.5covid19",
            "type": "tool",
            "uuid": "c81a09e2-1515-43c1-b3d0-1535e21f4708",
            "workflow_outputs": [
                {
                    "label": "annotated_variants_stats",
                    "output_name": "statsFile",
                    "uuid": "16a57dad-5256-4d60-a7d2-83d82ce951c9"
                },
                {
                    "label": "annotated_variants",
                    "output_name": "snpeff_output",
                    "uuid": "228b2a36-262a-4278-afdb-6598d4c7472e"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 9,
                    "output_name": "output"
                },
                "results_1|software_cond|input": {
                    "id": 14,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 672.296875,
                "height": 252,
                "left": 1112.109375,
                "right": 1312.109375,
                "top": 420.296875,
                "width": 200,
                "x": 1112.109375,
                "y": 420.296875
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                },
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "Preprocessing and mapping reports"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "75c93c70d094",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"samtools\", \"__current_case__\": 24, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"stats\", \"__current_case__\": 0, \"input\": {\"__class__\": \"RuntimeValue\"}}}]}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"qualimap\", \"__current_case__\": 20, \"input\": {\"__class__\": \"RuntimeValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9+galaxy1",
            "type": "tool",
            "uuid": "d594ad03-4826-44b3-bc09-c625185dedaf",
            "workflow_outputs": [
                {
                    "label": "preprocessing_and_mapping_reports",
                    "output_name": "html_report",
                    "uuid": "7bb44b9e-f22e-429e-8a0e-4c4759d41400"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_filter/lofreq_filter/2.1.5+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "invcf": {
                    "id": 15,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Lofreq filter",
            "outputs": [
                {
                    "name": "outvcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 142.734375,
                "height": 92,
                "left": 1202.84375,
                "right": 1402.84375,
                "top": 50.734375,
                "width": 200,
                "x": 1202.84375,
                "y": 50.734375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_filter/lofreq_filter/2.1.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "7dfca164d2e3",
                "name": "lofreq_filter",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"af\": {\"af_min\": \"0.0\", \"af_max\": \"0.0\"}, \"coverage\": {\"cov_min\": \"0\", \"cov_max\": \"0\"}, \"filter_by_type\": {\"keep_only\": \"\", \"__current_case__\": 0, \"qual\": {\"snvqual_filter\": {\"snvqual\": \"no\", \"__current_case__\": 0}, \"indelqual_filter\": {\"indelqual\": \"no\", \"__current_case__\": 0}}}, \"flag_or_drop\": \"--print-all\", \"invcf\": {\"__class__\": \"ConnectedValue\"}, \"sb\": {\"sb_filter\": {\"strand_bias\": \"mtc\", \"__current_case__\": 2, \"sb_alpha\": \"0.001\", \"sb_mtc\": \"fdr\", \"sb_compound\": \"true\", \"sb_indels\": \"false\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.5+galaxy0",
            "type": "tool",
            "uuid": "d1f56bff-905e-47ce-9883-dd353fec62a3",
            "workflow_outputs": [
                {
                    "label": "lofreq_filtered",
                    "output_name": "outvcf",
                    "uuid": "eafc40c0-ecdd-438e-9458-782b22bd3478"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "errors": null,
            "id": 18,
            "input_connections": {
                "infile": {
                    "id": 17,
                    "output_name": "outvcf"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 161.984375,
                "height": 112,
                "left": 1421.328125,
                "right": 1621.328125,
                "top": 49.984375,
                "width": 200,
                "x": 1421.328125,
                "y": 49.984375
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Final (SnpEff-) annotated variants with strand-bias soft filter applied"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"caseinsensitive\": \"false\", \"find_pattern\": \"#CHROM\\\\tPOS\\\\tID\\\\tREF\\\\tALT\\\\tQUAL\\\\tFILTER\\\\tINFO.*\", \"global\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_regex\": \"true\", \"replace_pattern\": \"#CHROM\\\\tPOS\\\\tID\\\\tREF\\\\tALT\\\\tQUAL\\\\tFILTER\\\\tINFO\\\\tFORMAT\\\\tSAMPLE\", \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}, \"skip_first_line\": \"false\", \"wholewords\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.3",
            "type": "tool",
            "uuid": "f85d4ffa-3a35-49c8-ac71-183b460829ad",
            "workflow_outputs": [
                {
                    "label": "annotated_softfiltered_variants",
                    "output_name": "outfile",
                    "uuid": "a74eb84b-e937-440d-8750-2c33e8f0b22b"
                }
            ]
        }
    },
    "tags": [
        "COVID-19",
        "ARTIC",
        "ONT",
        "covid19.galaxyproject.org",
        "iwc",
        "emergen_validated"
    ],
    "uuid": "6491d208-495a-4b59-973e-ce4409d09fa2",
    "version": 7
}