track name=Primers description="Custom AmpliSeq RNA Panel Primers" ionVersion=4.0 db=Ion_AmpliSeq_SARS-CoV-2_reference.fa type=bedDetail color=77,175,74 priority=2
2019-nCoV	.	.	r1_1.1.363702_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.1.363702_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.1.80142_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.1.80142_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.1.876634_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.1.876634_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.1.592753_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.1.592753_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.1.409836_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.1.409836_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.1.330218_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.1.330218_R	.	GENE_ID=r1;Pool=2
NM_000190	.	.	HMBS.ENCTRL.E8E9_1_F	.	GENE_ID=HMBS.ENCTRL.E8E9;Pool=1
NM_000190	.	.	HMBS.ENCTRL.E8E9_1_R	.	GENE_ID=HMBS.ENCTRL.E8E9;Pool=1
NM_000190	.	.	HMBS.ENCTRL.E8E9_2_F	.	GENE_ID=HMBS.ENCTRL.E8E9;Pool=2
NM_000190	.	.	HMBS.ENCTRL.E8E9_2_R	.	GENE_ID=HMBS.ENCTRL.E8E9;Pool=2
NM_003194	.	.	TBP.ENCTRL.E3E4_1_F	.	GENE_ID=TBP.ENCTRL.E3E4;Pool=1
NM_003194	.	.	TBP.ENCTRL.E3E4_1_R	.	GENE_ID=TBP.ENCTRL.E3E4;Pool=1
NM_003194	.	.	TBP.ENCTRL.E3E4_2_F	.	GENE_ID=TBP.ENCTRL.E3E4;Pool=2
NM_003194	.	.	TBP.ENCTRL.E3E4_2_R	.	GENE_ID=TBP.ENCTRL.E3E4;Pool=2
2019-nCoV	.	.	r1_1.1.698273_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.1.698273_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.2.1238102_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.2.1238102_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.2.48265_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.2.48265_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.2.1223038_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.2.1223038_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.2.1317379_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.2.1317379_R	.	GENE_ID=r1;Pool=1
NM_002467	.	.	MYC.ENCTRL.E2E3_1_F	.	GENE_ID=MYC.ENCTRL.E2E3;Pool=1
NM_002467	.	.	MYC.ENCTRL.E2E3_1_R	.	GENE_ID=MYC.ENCTRL.E2E3;Pool=1
NM_002467	.	.	MYC.ENCTRL.E2E3_2_F	.	GENE_ID=MYC.ENCTRL.E2E3;Pool=2
NM_002467	.	.	MYC.ENCTRL.E2E3_2_R	.	GENE_ID=MYC.ENCTRL.E2E3;Pool=2
2019-nCoV	.	.	r1_1.2.203434_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.2.203434_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.2.674295_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.2.674295_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.2.760850_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.2.760850_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.2.843599_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.2.843599_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.3.718077_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.3.718077_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.3.795369_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.3.795369_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.3.211095_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.3.211095_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.3.868087_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.3.868087_R	.	GENE_ID=r1;Pool=1
NM_000889	.	.	ITGB7.ENCTRL.E14E15_1_F	.	GENE_ID=ITGB7.ENCTRL.E14E15;Pool=1
NM_000889	.	.	ITGB7.ENCTRL.E14E15_1_R	.	GENE_ID=ITGB7.ENCTRL.E14E15;Pool=1
NM_000889	.	.	ITGB7.ENCTRL.E14E15_2_F	.	GENE_ID=ITGB7.ENCTRL.E14E15;Pool=2
NM_000889	.	.	ITGB7.ENCTRL.E14E15_2_R	.	GENE_ID=ITGB7.ENCTRL.E14E15;Pool=2
2019-nCoV	.	.	r1_1.3.760885_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.3.760885_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.3.27562_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.3.27562_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.3.942939_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.3.942939_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.3.1425694_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.3.1425694_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.4.349942_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.4.349942_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.4.711815_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.4.711815_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.4.1074728_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.4.1074728_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.4.295991_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.4.295991_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.4.541570_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.4.541570_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.4.827492_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.4.827492_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.4.1477602_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.4.1477602_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.5.1438148_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.5.1438148_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.5.75163_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.5.75163_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.5.1289446_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.5.1289446_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.5.1160650_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.5.1160650_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.5.937589_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.5.937589_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.5.550596_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.5.550596_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.5.964995_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.5.964995_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.5.829770_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.5.829770_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.6.398377_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.6.398377_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.6.1402513_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.6.1402513_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.6.986997_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.6.986997_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.6.1348088_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.6.1348088_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.6.704567_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.6.704567_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.6.1074586_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.6.1074586_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.6.888565_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.6.888565_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.6.611150_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.6.611150_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.7.768310_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.7.768310_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.7.1089264_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.7.1089264_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.7.82385_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.7.82385_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.7.488632_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.7.488632_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.7.210875_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.7.210875_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.7.424978_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.7.424978_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.7.507443_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.7.507443_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.8.592180_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.8.592180_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.8.440758_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.8.440758_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.8.577570_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.8.577570_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.8.816048_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.8.816048_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.8.571466_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.8.571466_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.8.889898_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.8.889898_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.8.917351_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.8.917351_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.8.546560_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.8.546560_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.9.115540_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.9.115540_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.9.1155524_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.9.1155524_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.9.225893_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.9.225893_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.9.878128_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.9.878128_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.9.1418747_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.9.1418747_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.9.603390_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.9.603390_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.9.1307513_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.9.1307513_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.9.979743_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.9.979743_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.10.1203357_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.10.1203357_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.10.656311_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.10.656311_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.10.1313109_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.10.1313109_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.10.67083_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.10.67083_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.10.577417_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.10.577417_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.10.711902_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.10.711902_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.10.1150558_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.10.1150558_R	.	GENE_ID=r1;Pool=2
NM_002332	.	.	LRP1.ENCTRL.E57E58_1_F	.	GENE_ID=LRP1.ENCTRL.E57E58;Pool=1
NM_002332	.	.	LRP1.ENCTRL.E57E58_1_R	.	GENE_ID=LRP1.ENCTRL.E57E58;Pool=1
NM_002332	.	.	LRP1.ENCTRL.E57E58_2_F	.	GENE_ID=LRP1.ENCTRL.E57E58;Pool=2
NM_002332	.	.	LRP1.ENCTRL.E57E58_2_R	.	GENE_ID=LRP1.ENCTRL.E57E58;Pool=2
2019-nCoV	.	.	r1_1.10.1004139_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.10.1004139_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.11.376074_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.11.376074_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.11.1329692_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.11.1329692_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.11.13382_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.11.13382_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.11.427711_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.11.427711_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.11.73125_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.11.73125_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.11.528369_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.11.528369_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.11.475554_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.11.475554_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.11.868914_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.11.868914_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.12.680110_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.12.680110_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.12.1126179_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.12.1126179_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.12.896470_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.12.896470_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.12.539895_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.12.539895_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.12.253973_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.12.253973_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.12.1117806_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.12.1117806_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.12.153767_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.12.153767_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.13.246636_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.13.246636_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.13.1058977_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.13.1058977_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.13.441132_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.13.441132_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.13.113958_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.13.113958_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.13.1063824_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.13.1063824_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.13.309544_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.13.309544_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.13.620498_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.13.620498_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.14.644822_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.14.644822_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.14.645992_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.14.645992_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.14.1033969_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.14.1033969_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.14.1180964_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.14.1180964_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.14.1300871_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.14.1300871_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	ORF1ab_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	ORF1ab_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.14.1350355_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.14.1350355_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.14.710429_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.14.710429_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.14.786182_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.14.786182_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.15.645156_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.15.645156_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.15.214861_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.15.214861_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.15.382294_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.15.382294_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.15.464755_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.15.464755_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.15.1421280_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.15.1421280_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.15.301591_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.15.301591_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.15.917374_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.15.917374_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.16.154530_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.16.154530_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.16.401810_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.16.401810_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.16.1460073_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.16.1460073_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.16.634891_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.16.634891_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.16.393748_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.16.393748_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.16.534874_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.16.534874_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.16.1212393_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.16.1212393_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.16.1001247_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.16.1001247_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.17.437100_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.17.437100_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.17.167020_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.17.167020_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.17.985305_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.17.985305_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.17.59033_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.17.59033_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.17.908303_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.17.908303_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.17.179508_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.17.179508_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.17.1330160_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.17.1330160_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.17.1475704_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.17.1475704_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.18.626357_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.18.626357_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.18.844898_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.18.844898_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.18.526704_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.18.526704_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.18.690305_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.18.690305_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.18.497449_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.18.497449_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.18.1038608_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.18.1038608_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.18.1119721_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.18.1119721_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.18.18784_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.18.18784_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.19.1526676_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.19.1526676_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.19.265387_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.19.265387_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.19.505985_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.19.505985_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.19.16612_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.19.16612_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.19.647510_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.19.647510_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.19.574748_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.19.574748_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.19.283459_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.19.283459_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.19.1258435_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.19.1258435_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.20.874613_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.20.874613_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.20.64915_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.20.64915_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.20.1122238_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.20.1122238_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.20.102922_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.20.102922_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.20.1321768_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.20.1321768_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.20.248649_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.20.248649_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.20.840238_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.20.840238_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.20.35460_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.20.35460_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.21.493770_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.21.493770_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.21.1261696_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.21.1261696_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.21.1013575_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.21.1013575_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.21.259925_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.21.259925_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.21.272458_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.21.272458_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.21.150746_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.21.150746_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.21.1100292_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.21.1100292_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.22.467885_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.22.467885_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.22.1003006_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.22.1003006_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.22.648712_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.22.648712_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.22.1029456_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.22.1029456_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.22.423042_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.22.423042_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.22.906171_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.22.906171_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.22.714732_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.22.714732_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.22.1087818_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.22.1087818_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.23.127614_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.23.127614_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.23.86525_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.23.86525_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.23.335026_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.23.335026_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.23.934154_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.23.934154_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.23.1186794_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.23.1186794_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.23.776338_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.23.776338_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.23.474025_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.23.474025_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.23.179592_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.23.179592_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.23.281209_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.23.281209_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.24.908700_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.24.908700_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.24.626090_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.24.626090_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.24.942468_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.24.942468_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.24.724995_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.24.724995_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.24.1247492_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.24.1247492_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.24.1299670_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.24.1299670_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.24.394902_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.24.394902_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.24.1444825_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.24.1444825_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.25.238200_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.25.238200_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.25.388943_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.25.388943_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.25.225351_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.25.225351_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.25.1650697_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.25.1650697_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.25.611375_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.25.611375_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.25.546336_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.25.546336_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.25.198255_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.25.198255_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.25.1372620_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.25.1372620_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.25.1000367_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.25.1000367_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.26.667712_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.26.667712_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.26.36177_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.26.36177_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.26.479275_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.26.479275_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.26.628976_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.26.628976_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.26.781963_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.26.781963_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.26.386064_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.26.386064_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.26.370427_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.26.370427_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.26.1209362_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.26.1209362_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.27.773551_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.27.773551_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.27.931264_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.27.931264_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.27.887996_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.27.887996_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.27.1361854_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.27.1361854_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.27.1073732_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.27.1073732_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.27.793950_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.27.793950_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.27.993816_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.27.993816_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.27.410513_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.27.410513_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.28.1318360_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.28.1318360_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.28.162880_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.28.162880_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.28.609057_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.28.609057_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.28.888265_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.28.888265_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.28.1321347_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.28.1321347_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.28.126379_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.28.126379_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.28.99230_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.28.99230_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.28.529924_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.28.529924_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.28.958844_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.28.958844_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.29.1311557_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.29.1311557_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.29.791692_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.29.791692_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.29.157415_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.29.157415_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.29.212662_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.29.212662_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.29.497787_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.29.497787_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.29.970483_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.29.970483_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.29.794786_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.29.794786_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.30.584838_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.30.584838_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	N_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	N_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.30.329795_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.30.329795_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.30.616808_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.30.616808_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.30.789366_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.30.789366_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.30.455242_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.30.455242_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r1_1.30.1041188_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r1_1.30.1041188_R	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r2_1.79363_F	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r2_1.79363_R	.	GENE_ID=r1;Pool=2
2019-nCoV	.	.	r2_1.61925_F	.	GENE_ID=r1;Pool=1
2019-nCoV	.	.	r2_1.61925_R	.	GENE_ID=r1;Pool=1
